서비스명 사업자명 2016년 2017년 2018년 2019년 2020년
Netflix Netflix, Inc. 289 457 902 2,221 3,835
Wavve 콘텐츠웨이브 주식회사 - - - 1,614 2,102
Tving 주식회사 티빙 338 403 542 802 1,781
Seezn 주식회사 케이티시즌 765 883 1,085 1,173 1,299
Watcha Play 왓챠 580 685 736 791 1,081
U+ Mobile TV LG Uplus Corp. 554 718 749 762 729
Amazon Prime Video Amazon.com, Inc. - 12 59 141 262
YouTube Premium Google LLC 1 7 8 26 39
WWE Network World Wrestling Entertainment 22 22 22 21 19
Crunchyroll Crunchyroll, Inc. 4 5 12 14 17
DAZN DAZN - - - - 5
Eros Now ErosSTX - - - 1 1
Oksusu SK 브로드밴드 1,521 1,789 1,992 - -
POOQ 컨텐츠연합플랫폼 주식회사 530 630 709 - -
기타 57 77 102 144 182